worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/plain application/json application/javascript text/css image/svg+xml image/x-icon;

  upstream php_container {
    server php:8001;
  }

  upstream django_container {
    server django:8000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      if ($uri ~* ^/php/) {
        proxy_pass http://php_container;
        break;
      }
      proxy_pass http://django_container;
    }
  }
}